{
    "name": "build-and-test-challenge",
    "version": "0.1.0",
    "private": true,
    "engines": {
      "node": "16.x"
    },
    "scripts": {
      "start": "node app.js",
      "dev": "nodemon app.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
      "express": "^4.18.1"
    },
    "devDependencies": {
      "nodemon": "^2.0.19"
    }
  }